# e_voting

./: pom.xml
src/main/java/com/evoter/Exception/: PartyException.java
src/main/java/com/evoter/candidate/controller/: CandidateController.java
src/main/java/com/evoter/candidate/dto/: CreateUpdateCandidateRequestDto.java
src/main/java/com/evoter/candidate/model/: Candidate.java
src/main/java/com/evoter/candidate/repository/: CandidateRepository.java
src/main/java/com/evoter/candidate/service/: CandidateService.java  CandidateServiceImpl.java
src/main/java/com/evoter/exception/: ExceptionController.java  GeneralException.java
src/main/java/com/evoter/general/dto/: PageableRequestDTO.java  PageableResponseDTO.java  Response.java
src/main/java/com/evoter/general/enums/: ResponseCodeAndMessage.java
src/main/java/com/evoter/general/service/: GeneralService.java
src/main/java/com/evoter/general/service/implementation/: GeneralServiceImpl.java
src/main/java/com/evoter/party/controller/: PartyController.java
src/main/java/com/evoter/party/dto/: CreatePartyDTO.java  CreateUpdatePartyDTO.java  UpdatePartyRequest.java
src/main/java/com/evoter/party/dto/request/: PartyRequestDto.java
src/main/java/com/evoter/party/model/: Party.java
src/main/java/com/evoter/party/service/: PartyService.java  PartyServiceImpl.java
src/main/java/com/evoter/permission/controller/: PermissionController.java
src/main/java/com/evoter/permission/dto/: PermissionDTO.java  PermissionListDTO.java  PermissionRequestDTO.java
src/main/java/com/evoter/permission/enums/: PermissionName.java  PermissionType.java
src/main/java/com/evoter/permission/model/: Permission.java
src/main/java/com/evoter/permission/repository/: PermissionRepository.java
src/main/java/com/evoter/permission/service/: PermissionService.java
src/main/java/com/evoter/poll/controller/: PollController.java
src/main/java/com/evoter/poll/dto/: AddPollRequest.java  CasteVoteRequestDTO.java  PollDto.java
src/main/java/com/evoter/poll/model/: Poll.java
src/main/java/com/evoter/poll/repository/: PollRepository.java
src/main/java/com/evoter/poll/service/: PollService.java  PollServiceImpl.java
src/main/java/com/evoter/pollType/controller/: PollTypeController.java
src/main/java/com/evoter/pollType/dto/: AddPollTypeRequest.java  PollTypeDTO.java
src/main/java/com/evoter/pollType/model/: PollType.java
src/main/java/com/evoter/pollType/repository/: PollTypeRepository.java
src/main/java/com/evoter/pollType/service/: PollTypeService.java  PollTypeServiceImpl.java
src/main/java/com/evoter/role/controller/: RoleController.java
src/main/java/com/evoter/role/dto/: CreateUpdateRoleDTO.java  RoleDTO.java  RoleListDTO.java  RoleRequestDTO.java
src/main/java/com/evoter/role/model/: Role.java
src/main/java/com/evoter/role/repository/: RoleRepository.java
src/main/java/com/evoter/role/service/: RoleService.java
src/main/java/com/evoter/security/: SecurityConfig.java
src/main/java/com/evoter/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/evoter/startup/: SetupDataLoader.java
src/main/java/com/evoter/user/constants/: SuperAdminUserConstant.java  UserConstant.java
src/main/java/com/evoter/user/controller/: LoginController.java  UserController.java
src/main/java/com/evoter/user/dto/: CreateUpdateUserDTO.java  LoginRequestDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  UserAuthDTO.java  UserDTO.java  UserListDTO.java  UserRequestDTO.java  UserSettingsDTO.java
src/main/java/com/evoter/user/imodel/: UserBasicInfoI.java  UserSettingsI.java
src/main/java/com/evoter/user/model/: User.java
src/main/java/com/evoter/user/repository/: UserRepository.java
src/main/java/com/evoter/user/service/: LoginService.java  UserService.java
src/main/java/com/evoter/util/: DateUtil.java  GeneralUtil.java  Utilities.java
src/main/java/com/evoter/vote/controller/: VoteController.java
src/main/java/com/evoter/vote/dto/: AddVoteRequest.java  AllVoteStatisticsDTO.java  CasteVoteRequestDTO.java  Day.java  VoteDto.java  VoteStatisticsDTO.java
src/main/java/com/evoter/vote/model/: Vote.java
src/main/java/com/evoter/vote/repository/: VoteRepository.java
src/main/java/com/evoter/vote/service/: VoteService.java  VoteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/evoter/: evoterApplicationTests.java
src/test/java/com/evoter/service/: PartyServiceImplTest.java
(+6 files in other folders)
